BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx5v5i3e2kmmyic43vyd6cwc
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=online-tutoring-service
RABBITMQ_URLS=amqp://user:password@localhost:5672